<title>GlowBeauty | Beauty Store</title>

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <div class="nav">
    <div class="logo">GlowBeauty</div>

    <ul>
      <li>Home</li>
      <li>Makeup</li>
      <li>Skincare</li>
      <li>Tools</li>
      <li>Blog</li>
      <li>My Account</li>
    </ul>
     <!-- CART ICON -->
    <div class="cart" onclick="toggleCart()">🛒 <span id="cart-count">0</span></div>
  

    <div class="cart">🛒 <span id="cart-count">0</span></div>
  </div>
</header>

<!-- HERO -->
<section class="hero">
  <div class="overlay">
    <h1>Glow Like Never Before </h1>
    <p>Premium beauty products for your perfect look</p>
    <button>Shop Now</button>
  </div>
</section>

<!-- PRODUCTS -->
<section class="products">

  <h2>Trending Beauty Products</h2>

  <div class="grid">

    <div class="card">
      <img src="https://www.honest.com/dw/image/v2/BDBW_PRD/on/demandware.static/-/Sites-HC-master-catalog/default/dw0a091554/images/large/Liquid-Lip/Restage-LiquidLipstick/GROUP.jpg?sw=2000&sh=2000&sm=fit">
  
      <h3>Matte Lipstick</h3>lakme.com
      <p>₹599</p>
      <button>Add to Cart</button>
    </div>

    <div class="card">
      <img src="https://cdn.shopify.com/s/files/1/0465/2299/0758/products/ChickCosmetics-00290.jpg?v=1636102799">
      <h3>Vitamin C Serum</h3>garnier.com
      <p>₹899</p>
      <button>Add to Cart</button>
    </div>

    <div class="card">
      <img src="https://down-ph.img.susercontent.com/file/sg-11134201-7ra2b-m52ht36piax6bc">
      <h3>Compact Powder</h3>r.com/25
      <p>₹499</p>
      <button>Add to Cart</button>
    </div>

    <div class="card">
      <img src="https://m.media-amazon.com/images/I/815uzdg0jLL._SL1500_.jpg">
      <h3>Brush Kit</h3>swatches.com
      <p>₹1299</p>
      <button>Add to Cart</button>
    </div>

     <div class="card">
      <img src="https://th.bing.com/th/id/R.8bd4c78b60190beb17b7f3f6927ed203?rik=RKFLsdoY5x3hjQ&riu=http%3a%2f%2fkevynaucoinbeauty.com%2fcdn%2fshop%2fproducts%2fKevynAucoin_TheContourEyeshadowPalette_1500x1500px300dpi.jpg%3fv%3d1661176032&ehk=j10CYgkG90kyV7jLtAziUJ%2ft3vPcQzaefj9TsxTfuAw%3d&risl=&pid=ImgRaw&r=0">
      <h3>Eyeshadow Palette</h3>harveyprince.com
      <p>₹899</p>
      <button>Add to Cart</button>
    </div>
    
 <div class="card">
      <img src="https://i.pinimg.com/736x/79/39/e6/7939e6da9963f55f583c8faff5bbf60d.jpg">
      <h3>Face Cream</h3>lehnsh.com
      <p>₹2999</p>
      <button>Add to Cart</button>
    </div>

    <div class="card">
      <img src="https://tse4.mm.bing.net/th/id/OIP.stoO1h0u2IViEWDXzgFdRAHaHa?rs=1&pid=ImgDetMain&o=7&rm=3">
      <h3>Eyeliner</h3>sidra.com
      <p>₹1899</p>
      <button>Add to Cart</button>
    </div>

    <div class="card">
      <img src="https://tse1.explicit.bing.net/th/id/OIP.Vk48mMcHHHHDj_BcISmKxQHaHa?w=720&h=720&rs=1&pid=ImgDetMain&o=7&rm=3">
      <h3>Lip Balm</h3>hamaza.com
      <p>₹600</p>
      <button>Add to Cart</button>
    </div>

    <div class="card">
      <img src="https://tse1.mm.bing.net/th/id/OIP.4ysD8GVTM4PTU9ZTMKHOfwHaHa?rs=1&pid=ImgDetMain&o=7&rm=3">
      <h3>Blush</h3>kevash.com
      <p>₹1000</p>
      <button>Add to Cart</button>
    </div>

     <div class="card">
      <img src="https://tse1.explicit.bing.net/th/id/OIP.hKrpEeH94N07MnVyGxlrXQHaHf?rs=1&pid=ImgDetMain&o=7&rm=3">
      <h3>Liquid Foundation</h3>zara.com
      <p>₹1000</p>
      <button>Add to Cart</button>
    </div>
  </div>

</section>

  </div>

</section>

<footer>
  <p>© 2026 GlowBeauty. All Rights Reserved.</p>
</footer>

</body>
</html>
<script src="script.js"></script>
</body>
</html>

